# health-sync-app

./: .gitignore  .mcp.json  AVRO_PROCESSING_PLAN.md  GEMINI.md  HEALTH_CONNECT_SAMPLES_REDESIGN.md  PLAY_STORE_DEPLOYMENT.md  README.md
.claude/commands/: gemini-feature.md  gemini-refactor.md  gemini-review.md  gemini-spec-only.md
.github/workflows/: README.md  deploy-beta.yml  deploy-internal.yml  deploy-production.yml.disabled  manage-rollout.yml
app/: build.gradle.kts  proguard-rules.pro
app/schemas/io.github.hitoshura25.healthsyncapp.data.local.database.AppDatabase/: 1.json
app/src/androidTest/java/io/github/hitoshura25/healthsyncapp/: ExampleInstrumentedTest.kt
app/src/androidTest/kotlin/io/github/hitoshura25/healthsyncapp/: SmokeTest.kt
app/src/debug/java/io/github/hitoshura25/healthsyncapp/previews/: MainActivityPreviews.kt
app/src/main/: AndroidManifest.xml
app/src/main/avro/: AvroStepsRecord.avsc
app/src/main/java/io/github/hitoshura25/healthsyncapp/: HealthSyncAppApplication.kt  MainActivity.kt  MainViewModel.kt  MainViewModelFactory.kt
app/src/main/java/io/github/hitoshura25/healthsyncapp/avro/: AvroBloodGlucoseMealType.kt  AvroBloodGlucoseRecord.kt  AvroBodyWaterMassRecord.kt  AvroDistanceRecord.kt  AvroDtos.kt  AvroElevationGainedRecord.kt  AvroHeightRecord.kt  AvroHydrationRecord.kt  AvroLeanBodyMassRecord.kt  AvroPowerRecord.kt  AvroPowerSample.kt  AvroRestingHeartRateRecord.kt  AvroStepsCadenceSample.kt
app/src/main/java/io/github/hitoshura25/healthsyncapp/data/: HealthConnectConstants.kt  HealthConnectMetadataMapper.kt  HealthConnectToAvroMapper.kt  MapActiveCaloriesBurnedRecord.kt  MapBasalBodyTemperatureRecord.kt  MapBasalMetabolicRateRecord.kt  MapBloodGlucoseRecord.kt  MapBloodPressureRecord.kt  MapBodyFatRecord.kt  MapBodyTemperatureRecord.kt  MapBodyWaterMassRecord.kt  MapBoneMassRecord.kt  MapCyclingPedalingCadenceRecord.kt  MapDistanceRecord.kt  MapElevationGainedRecord.kt  MapExerciseSessionRecord.kt  MapFloorsClimbedRecord.kt  MapHeartRateRecord.kt  MapHeartRateVariabilityRmssdRecord.kt  MapHeightRecord.kt  MapHydrationRecord.kt  MapLeanBodyMassRecord.kt  MapNutritionRecord.kt  MapOxygenSaturationRecord.kt  MapPowerRecord.kt  MapRespiratoryRateRecord.kt  MapRestingHeartRateRecord.kt  MapSleepSessionRecord.kt  MapSpeedRecord.kt  MapStepsCadenceRecord.kt  MapStepsRecord.kt  MapTotalCaloriesBurnedRecord.kt  MapVo2MaxRecord.kt  MapWeightRecord.kt  SupportedHealthRecordType.kt
app/src/main/java/io/github/hitoshura25/healthsyncapp/data/avro/: AvroActiveCaloriesBurnedRecord.kt  AvroBasalBodyTemperatureMeasurementLocation.kt  AvroBasalBodyTemperatureRecord.kt  AvroBasalMetabolicRateRecord.kt  AvroBloodGlucoseMealType.kt  AvroBloodGlucoseRecord.kt  AvroBloodGlucoseRelationToMeal.kt  AvroBloodGlucoseSpecimenSource.kt  AvroBloodPressureBodyPosition.kt  AvroBloodPressureMeasurementLocation.kt  AvroBloodPressureRecord.kt  AvroBodyFatRecord.kt  AvroBodyTemperatureMeasurementLocation.kt  AvroBodyTemperatureRecord.kt  AvroBodyWaterMassRecord.kt  AvroBoneMassRecord.kt  AvroCyclingPedalingCadenceRecord.kt  AvroCyclingPedalingCadenceSample.kt  AvroDevice.kt  AvroDistanceRecord.kt  AvroElevationGainedRecord.kt  AvroExerciseSessionRecord.kt  AvroExerciseType.kt  AvroFloorsClimbedRecord.kt  AvroHeartRateRecord.kt  AvroHeartRateSample.kt  AvroHeartRateVariabilityRmssdRecord.kt  AvroHeightRecord.kt  AvroHydrationRecord.kt  AvroLeanBodyMassRecord.kt  AvroMetadata.kt  AvroNutritionRecord.kt  AvroOxygenSaturationRecord.kt  AvroPowerRecord.kt  AvroPowerSample.kt  AvroRespiratoryRateRecord.kt  AvroRestingHeartRateRecord.kt  AvroSleepSessionRecord.kt  AvroSleepStageRecord.kt  AvroSleepStageType.kt  (+9 more)
app/src/main/java/io/github/hitoshura25/healthsyncapp/data/mapper/: AvroToEntityMappers.kt  ToActiveCaloriesBurnedRecordEntity.kt  ToBasalBodyTemperatureRecordEntity.kt  ToBasalMetabolicRateRecordEntity.kt  ToBloodGlucoseEntity.kt  ToBloodPressureRecordEntity.kt  ToBodyFatRecordEntity.kt  ToBodyTemperatureRecordEntity.kt  ToBodyWaterMassRecordEntity.kt  ToBoneMassRecordEntity.kt  ToCyclingPedalingCadenceRecordEntity.kt  ToDistanceRecordEntity.kt  ToElevationGainedRecordEntity.kt  ToExerciseSessionRecordEntity.kt  ToFloorsClimbedRecordEntity.kt  ToHeartRateSampleEntities.kt  ToHeartRateVariabilityRmssdRecordEntity.kt  ToHeightRecordEntity.kt  ToHydrationRecordEntity.kt  ToLeanBodyMassRecordEntity.kt  ToNutritionRecordEntity.kt  ToOxygenSaturationRecordEntity.kt  ToPowerRecordEntity.kt  ToRespiratoryRateRecordEntity.kt  ToRestingHeartRateRecordEntity.kt  ToSleepSessionEntity.kt  ToSleepStageEntity.kt  ToSpeedRecordEntity.kt  (+5 more)
app/src/main/java/io/github/hitoshura25/healthsyncapp/di/: AppModule.kt  FetcherModule.kt  HealthConnectModule.kt  ProcessingModule.kt
app/src/main/java/io/github/hitoshura25/healthsyncapp/file/: FileHandler.kt  FileHandlerImpl.kt
app/src/main/java/io/github/hitoshura25/healthsyncapp/service/: AvroFileProcessingService.kt
app/src/main/java/io/github/hitoshura25/healthsyncapp/worker/: AvroFileProcessorWorker.kt  HealthDataFetcherWorker.kt  SyncWorker.kt
app/src/test/java/io/github/hitoshura25/healthsyncapp/: ExampleUnitTest.kt
app/src/test/java/io/github/hitoshura25/healthsyncapp/avro/: AvroSerializationTest.kt
app/src/test/java/io/github/hitoshura25/healthsyncapp/data/: HealthConnectToAvroMapperTest.kt
app/src/test/java/io/github/hitoshura25/healthsyncapp/worker/: AvroFileProcessorWorkerRobolectricTest.kt  HealthDataFetcherWorkerRobolectricTest.kt  HealthDataFetcherWorkerTest.kt
distribution/: DEPLOYMENT_GUIDE.md  GITHUB_SECRETS.md  PLAY_CONSOLE_SETUP.md  TRACKS.md
distribution/whatsnew/: README.md
distribution/whatsnew/de-DE/: whatsnew
distribution/whatsnew/en-US/: whatsnew
distribution/whatsnew/es-ES/: whatsnew
distribution/whatsnew/fr-FR/: whatsnew
distribution/whatsnew/ja-JP/: whatsnew
distribution/whatsnew/pt-BR/: whatsnew
distribution/whatsnew/zh-CN/: whatsnew
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
scripts/: requirements-playstore.txt  validate-playstore.py
(+192 files in other folders)
