{
  "type": "record",
  "name": "AvroStepsRecord",
  "namespace": "io.github.hitoshura25.healthsyncapp.avro",
  "doc": "Avro schema for Health Connect StepsRecord data",
  "fields": [
    {
      "name": "hcUid",
      "type": "string",
      "doc": "Health Connect metadata.id - Unique ID from Health Connect"
    },
    {
      "name": "startTimeEpochMillis",
      "type": "long",
      "doc": "Start time of the record as epoch milliseconds"
    },
    {
      "name": "endTimeEpochMillis",
      "type": "long",
      "doc": "End time of the record as epoch milliseconds"
    },
    {
      "name": "startZoneOffsetId",
      "type": ["null", "string"],
      "default": null,
      "doc": "ZoneOffset ID for start time, e.g., 'Europe/London' or null"
    },
    {
      "name": "endZoneOffsetId",
      "type": ["null", "string"],
      "default": null,
      "doc": "ZoneOffset ID for end time or null"
    },
    {
      "name": "count",
      "type": "long",
      "doc": "Number of steps"
    },
    {
      "name": "dataOriginPackageName",
      "type": "string",
      "doc": "Package name from Health Connect DataOrigin"
    },
    {
      "name": "hcLastModifiedTimeEpochMillis",
      "type": "long",
      "doc": "Health Connect metadata.lastModifiedTime as epoch milliseconds"
    },
    {
      "name": "clientRecordId",
      "type": ["null", "string"],
      "default": null,
      "doc": "Optional client record ID from Health Connect metadata or null"
    },
    {
      "name": "clientRecordVersion",
      "type": "long",
      "default": 0,
      "doc": "Client record version from Health Connect metadata (defaults to 0 if not provided by source)"
    },
    {
      "name": "appRecordFetchTimeEpochMillis",
      "type": "long",
      "doc": "Timestamp (epoch milliseconds) when the app fetched this record from Health Connect"
    }
  ]
}